spring.application.name=Task-API
spring.datasource.url=jdbc:postgresql://localhost:5432/Tasks-API
spring.datasource.username=postgres
spring.datasource.password=daniel1220
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=org.hibernate.dialect.PostgreSQLDialect